:root {
    --padding: 10px;
    --bg: rgb(29, 29, 29);
    --bg2: rgb(43, 41, 43);
    --fg: aliceblue;
    --accent: orange;
    --accent-5: rgba(255, 166, 0, 0.5);
}

body {
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 40px 1fr 60px;

    gap: var(--padding);

    min-height: 100vh;
    margin: 0;
}

@media screen and (max-width: 500px) {
    body {
        display: flex;
        flex-direction: column;
    }
}

nav > ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-list{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
    height: 100%;
    align-items: center;
}

#side-nav{
    grid-row: 2;
    grid-column: 3;
    background-color: red;
    padding: 10px;
    margin-right: 10px;
}

@media screen and (max-width: 500px)


#content{
    grid-row: 2;
    grid-column: 2;
    background-color: blue;
    padding: 10px;
}

#footer{
    grid-row: 3;
    grid-column: 1/4;
    background-color: orange;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}